
$small: 600px;
$medium: 1000px;

body{
  direction: rtl;
  font-size: 18px;
}
.blog{
  margin-top: 5rem;

  h4{
    font-weight: 800;
  }

  p  {
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    font-size: 14px;
    color: #999999;;
  }

  .line::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 10%;
    height: 2px;
    background: $bluee;
    inset-inline-end: 50%;
    transform: translate(-50%);
  }

  .article{
    background: #fbfbfb;;
    padding: 0;
    transition: all 0.9s ease ;
    border-radius: 5px;
    &:hover h2{
      color: #0a58ca;
    }
    &:hover{
      transform: translateY(-20px);
      transition: all 0.9s ease ;
    }
    .article-wrapper{

      .text-blog{
        padding: 20px;
        h2{
          font-size: 19px;
          font-weight: 800;
          padding: 1rem 0;
          margin-bottom: 2px;
        }
      }
      .img-blog{
        width: 100%;
        img{
          width: 100%;
          max-width: 100%;
          height: 23rem;
          border-radius: 5px 5px 0 0;
        }
      }

    }

  }
  .button-blog{
    padding: 12px;
    background: #9c27b0;
    border-radius: 16px;
    color: white;
    font-size: 12px;
    transition: all 0.2s ease 0s;
    &:hover{
      background: #623f6e;
    }
  }
}
.blog-w{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  @media only screen and (max-width:$small) {
    grid-template-columns: 1fr 1fr;
  }
  @media only screen and (max-width:$small) {
    grid-template-columns: 1fr;
  }
}
.w{
  @media only screen and (max-width:$small) {
    width: 0% !important;
    background: #DFE6E9;
  }
}








